# Kasimir

./: Articles.csv  HeaderMappings.txt  Kasimir.sln  dockerfile
Kasimir.Core/: ItemStatus.cs  Kasimir.Core.csproj  ProductStatus.cs  TransactionType.cs
Kasimir.Core.Tests/: AutoMapperTests.cs  ImportControllerTests.cs  Kasimir.Core.Tests.csproj
Kasimir.Core/AutoMapperProfiles/: BasketProfile.cs
Kasimir.Core/Contracts/: IBasketDetailRepository.cs  IBasketHeaderRepository.cs  IBasketRepository.cs  ICashDrawerRepository.cs  ICustomerRepository.cs  IEntity.cs  IJournalRepository.cs  IMeansOfPaymentRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IStockRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Kasimir.Core/Controllers/: ImportController.cs
Kasimir.Core/DataTransferObjects/: BasketDto.cs
Kasimir.Core/Entities/: BasketDTO.cs  BasketDetail.cs  BasketHeader.cs  CashDrawer.cs  Customer.cs  Journal.cs  MeansOfPayment.cs  Product.cs  ProductType.cs  SerialNumber.cs  Stock.cs  User.cs
Kasimir.Persistence/: ApplicationDbContext.cs  Kasimir.Persistence.csproj  Program.cs  UnitOfWork.cs  appsettings.json
Kasimir.Persistence.Tests/: Articles.csv  DbContextTests.cs  Kasimir.Persistence.Tests.csproj  appsettings.json
Kasimir.Persistence.Tests/Repositories/: Journal.cs  Product.cs  ProductType.cs
Kasimir.Persistence/Migrations/: 20180210105205_InitilCreate.Designer.cs  20180210105205_InitilCreate.cs  20180214232651_InitialCreate.Designer.cs  20180214232651_InitialCreate.cs  20180218101854_Foo.Designer.cs  20180218101854_Foo.cs  20180220133157_FooFoo.Designer.cs  20180220133157_FooFoo.cs  20180304175746_blabla.Designer.cs  20180304175746_blabla.cs  20180310211910_DrummBumm.Designer.cs  20180310211910_DrummBumm.cs  20180314143602_InitialCreate.Designer.cs  20180314143602_InitialCreate.cs  20180314143850_nullableQuantity.Designer.cs  20180314143850_nullableQuantity.cs  20180315174335_ChangedStockStatusToStockState.Designer.cs  20180315174335_ChangedStockStatusToStockState.cs  20180315174729_ChangedStockStatebackToStatus.Designer.cs  20180315174729_ChangedStockStatebackToStatus.cs  20180316105152_ChangedCustomerModelTelephoneNumberToString.Designer.cs  20180316105152_ChangedCustomerModelTelephoneNumberToString.cs  20180318110349_AddedQuantityToBasketDetailEntity.Designer.cs  20180318110349_AddedQuantityToBasketDetailEntity.cs  20180318112649_SimplifiedBasketDetailEntity.Designer.cs  20180318112649_SimplifiedBasketDetailEntity.cs  20180318171634_SimplifiedRemovedUnusedEntitesInterfacesRepositories.Designer.cs  20180318171634_SimplifiedRemovedUnusedEntitesInterfacesRepositories.cs  20180318172927_SimplifiedRemovedUnusedEntitesInterfacesRepositories2.Designer.cs  20180318172927_SimplifiedRemovedUnusedEntitesInterfacesRepositories2.cs  20180318181545_SimplifiedRemovedUnusedEntitesInterfacesRepositories3.Designer.cs  20180318181545_SimplifiedRemovedUnusedEntitesInterfacesRepositories3.cs  20180319220135_12345.Designer.cs  20180319220135_12345.cs  20180319222033_123456.Designer.cs  20180319222033_123456.cs  20180320094037_AddedTransactionTypeToBasketHeader.Designer.cs  20180320094037_AddedTransactionTypeToBasketHeader.cs  20180320094109_AddedTransactionTypeToBasketHeader2.Designer.cs  20180320094109_AddedTransactionTypeToBasketHeader2.cs  (+9 more)
Kasimir.Persistence/Repositories/: BasketDetailRepository.cs  BasketHeaderRepository.cs  CashDrawerRepository.cs  CustomerRepository.cs  JournalRepository.cs  MeansOfPaymentRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  StockRepository.cs  UserRepository.cs
Kasimir.Web.Admin/: Kasimir.Web.Admin.csproj  Program.cs  Startup.cs  appsettings.json
Kasimir.Web.Admin/Controllers/: CustomerController.cs  HomeController.cs  ProductTypeController.cs  StockController.cs
Kasimir.Web.Admin/Models/: ErrorViewModel.cs
Kasimir.Web.Admin/Properties/: launchSettings.json
Kasimir.Web.Admin/ViewModels/: CustomerViewModel.cs  HomeIndexViewModel.cs  ProductTypeViewModel.cs  StockViewModel.cs
Kasimir.Web.Admin/Views/: _ViewImports.cshtml
Kasimir.Web.Admin/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kasimir.Web.Admin/Views/ProductType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kasimir.Web.Admin/Views/Shared/: _Layout.cshtml
Kasimir.Web.Admin/Views/Stock/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kasimir.WebAPI/: AutoMapperProfileConfiguration.cs  Kasimir.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Kasimir.WebAPI/Controllers/: BasketDetailsController.cs  BasketHeadersController.cs  CashDrawersController.cs  CustomersController.cs  JournalsController.cs  ProductTypes2ProductsController.cs  ProductTypesController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
Kasimir.WebAPI/DTOs/: BasketDTO.cs  ProductTypes2ProductDto.cs
Kasimir.WebAPI/DataTransferObjects/: BasketDto.cs
Kasimir.WebAPI/Properties/: launchSettings.json
Kasimir.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
MyFileUtils/: MyFileUtils.cs
POSTMAN/: WebApi.Delete.Tests.postman_collection.json  WebApi.Get.Tests.postman_collection.json  WebApi.Post.Tests.postman_collection.json
UML/: BasketDto.cs  BasketHeader.cs  ClassDiagram1.cd  Customer.cs  Journal.cs  Product.cs  ProductType.cs  Stock.cs  UML.csproj
UML/Properties/: AssemblyInfo.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
